Before deciding to use this font for any commercial purposes, it's essential to be cautious and take the time to go through the terms and conditions. Remember, not knowing the rules doesn't excuse any legal issues.

By installing or using this font, you're essentially agreeing to the Font Usage Agreement, which includes the following points:

1. This font is strictly meant for personal use only, and using it for promotional or commercial purposes is not allowed.
2. You need a license for any promotional or commercial use.
3. Commercial Purposes License is available on my website : https://mjtype.com/product/story-lens/
4. Violating this agreement could lead to a charge equivalent to 100 times the standard desktop license price.
5. For any inquiries, such as getting a quote for a specific project, feel free to contact us at foundry@mjtype.com.

Any donations are highly appreciated.

Follow our instagram for any update : https://www.instagram.com/mjtype.font

Behance: https://www.behance.net/mjtype

Thank you.