Chubiy is a retro bold script style font, come with clean and rough font version. Inspired from retro typography and lettering in the 60's and 70's combine with bold typography style. This font perfect for vintage and retro design, badge, logos,t-shirt, poster, branding, packaging, signage, book coverand so much more!

This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation :
https://www.paypal.com/paypalme/payrgbstudio

Link to purchase full version and commercial license : 

https://crmrkt.com/mzbxEd

For Extended License or Corporate License Please Reach Us on email : rgbstudio71@gmail.com
if you need something! Happy Designing! 

Thank you.

Regards,

RGB Studio