Night Gaidy is a strong and bold script font. It is curved, rounded, and has an unique vintage style, that is perfect for branding.

It’s perfect for branding projects logo, and the other various formal forms such as invitations, labels, logos, magazines, books, greeting / wedding cards, packaging, fashion, make up, stationery, novels, labels or any type of advertising purpose.

This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation :
https://www.paypal.com/paypalme/payrgbstudio

Link to purchase full version and commercial license : 

https://crmrkt.com/Gjb1Po

For Extended License or Corporate License Please Reach Us on email : rgbstudio71@gmail.com
if you need something! Happy Designing! 

Thank you.

Regards,

RGB Studio