THIS FONT is Free for personal, Paid for commercial use
#####

Hi there , I hope you enjoy the font, I like designing fonts and I want my fonts to be widely spread and used by other designers. 

But please be aware that this font is free for personal use only. No promotional or commercial use allowed! You require a license for promotional or commercial use.

With only $19 You can purchase the basic desktop license in my shop here:

http://letterhanna.com

If you enjoy this font, any donation are very appreciated. 
https://paypal.me/aldohsb

For detail basic font license please read
https://letterhanna.com/license/
If you need an extended license, more than basic license, please contact me.
---

To use swash, beginning swash, ending swash and stylistic alternate letters, you can read the guide at my website :
https://letterhanna.com/font-guide/


---
BAHASA INDONESIA - MOHON DIBACA !!!

Halo, perlu diketahui bahwa font ini hanya untuk penggunaan PERSONAL SAJA, jika digunakan untuk proyek proyek yang menghasilkan uang, mohon membeli versi berbayarnya, atau hubungi kami untuk pembelian melalui transfer bank lokal.

Terima kasih, mohon saling support ya :)


Thanks
Letterhanna Studio - Indonesia

letterhannacom@gmail.com


