
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/springtown-market

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Springtown Market is a lively font inspired by the hustle and bustle of bustling marketplaces. 

With its handwriting-style design, it carries the fluidity and personal touch of a marker pen, bringing an authentic, handcrafted feel to your designs.

Its active strokes and energetic flair embody a sense of motion and vivacity, perfect for capturing the dynamic spirit of urban life. The vivid, bold characters of Springtown Market are designed to stand out, making a statement on any canvas. The slant in the letterforms adds a sense of urgency and forward motion, evoking the energy of a town in motion.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Springtown Market is a creation of Mans Greback, a renowned font designer known for his ability to capture the essence of a concept in typographic form. His work often blends traditional techniques with modern flair, resulting in fonts that are both timeless and contemporary.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq

