ENGLISH:
 
Please note that This DEMO font is for Personal Use Only! 

Link to purchase full version and commercial license: 
https://movefont.com/product/gemas/

Get it now and take your creativity to new heights with this font

Commercial License available at my website: https://movefont.com
You will be charged for 100 x Standard Desktop License Price if you violate this agreement.

Contact us at ( allmocreative@gmail.com )
Thank you.

------------------------------------------------------------------------------------------------------------------------------

INDONESIA:

Berhati-hatilah dan luangkan waktu untuk membaca Syarat & Ketentuan penggunaan font,
sebelum memutuskan untuk menggunakan font secara komersial.
Ketidaktahuan bukanlah alasan untuk sebuah pelanggaran hukum.

Dengan meng-install font ini, anda dianggap mengerti dan menyetujui
semua Syarat & Ketentuan penggunaan font dibawah ini:

1. Lisensi font ini adalah "Personal Use".
Yang berarti font ini hanya boleh digunakan untuk keperluan pribadi yang sifatnya tidak komersil,
atau tidak menghasilkan profit atau keuntungan, materiil maupun non-materiil.
Baik itu untuk Perorangan/Individual, Agensi Desain Grafis & Periklanan, Percetakan,   More...
dan Perusahaan/Korporasi.
   
2. DILARANG KERAS menggandakan, mendistribusikan, dan menggunakan font ini
untuk keperluan komersial. Baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphic,
Youtube, atau untuk Logo & Kemasan Produk ( Fisik maupun Digital), atau dalam media apapun
dengan tujuan menghasilkan profit atau keuntungan, materiil maupun non-materiil.

3. Menggandakan, mendistribusikan, dan menggunakan font ini untuk keperluan komersial
apapun jenis & bentuknya, TANPA IZIN atau TANPA MEMBELI LISENSI font terlebih dahulu
dari saya sebagai Pencipta dan/atau Pemegang Hak Cipta font, akan dikenakan biaya
Extended License dengan harga 100 kali harga Standard License, atau sesuai dengan
ketentuan yang telah diatur dalam Undang-Undang Nomor 28 Tahun 2014 Tentang Hak Cipta
yang berlaku di Negara Kesatuan Republik Indonesia.

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi saya:
Email: allmocreative@gmail.com