Bayone is a bold, distinct and elegant blackletter font. Add it confidently to your projects, and you will love the results.Bayone is a bold, distinct and elegant blackletter font. Add it confidently to your projects, and you will love the results.

This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation :
https://www.paypal.com/paypalme/payrgbstudio

Link to purchase full version and commercial license : 

https://crmrkt.com/xKRmkm

For Extended License or Corporate License Please Reach Us on email : rgbstudio71@gmail.com
if you need something! Happy Designing! 

Thank you.

Regards,

RGB Studio