Introducing Pethafis, a bold & festive monoline script font that's suitable for branding, product packaging, social media quotes and graphics, holiday cards and more.

This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation :
https://PayPal.Me/payrgbstudio

Link to purchase full version and commercial license : 
https://crmrkt.com/wj6EwM



For Extended License or Corporate License Please Reach Us on email : rgbstudio71@gmail.com
if you need something! Happy Designing! 

Thank you.

Regards,

RGB Studio