Texas Font Version 1.1

2024 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com

Texas has slightly larger capital letters in the Texas outline than the Texas 2 font to create a version that shows a little less of Texas's shape.

Texas 2 has slightly smaller capital letters in the Texas outline than the Texas font to create a version that shows a little more of Texas's shape.

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com 