Introducing Phantek Script is a strong bold script that comes from hand scratches to get natural writing. With the main style of the hand-lettering script, it will be very interesting if it is added 

This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.


Paypal account for donation :
https://paypal.me/naufallabs

Link to purchase full version and commercial license : 
https://crmrkt.com/qJwVq


For Extended License or Corporate License Please Reach Us on email : naufallabstudio@gmail.com


if you need something! 
Happy Designing! 
Thank you.



Regards,
RGB Studio