Introducing Junethes - Stylish Signature Font

Junethes is a sweet script typeface with legibility and authenticity. Use it for any design project that requires a personalized appearance!

This font is suitable for use on photography, business cards, weddings, t-shirt designs, logos, magazines, quotes, fashion, watermarks, invitations, signatures.

This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation :
https://www.paypal.com/paypalme/payrgbstudio

Link to purchase full version and commercial license : 

https://crmrkt.com/Oga25p

For Extended License or Corporate License Please Reach Us on email : rgbstudio71@gmail.com
if you need something! Happy Designing! 

Thank you.

Regards,

RGB Studio