Balidone is a retro font that will take you back in time with its unique and stylish design. With its vintage vibe and classic charm, Balidone is the perfect choice for anyone who wants to add a touch of nostalgia to their designs.

This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.


Paypal account for donation :
https://paypal.me/naufallabs

Link to purchase full version and commercial license : 
https://crmrkt.com/7Nq0qx

https://fontbundles.net/naufallabs/2512450-balidone-retro-font



For Extended License or Corporate License Please Reach Us on email : naufallabstudio@gmail.com


if you need something! 
Happy Designing! 
Thank you.



Regards,
Naufal Labs
