NOTE: This font is for PERSONAL USE ONLY!
But any donation are very appreciated
Paypal account for donation :
paypal.me/wahyustudio

FOR EXTENDED LICENSE CONTACT ME :
Wahyusetiyawannarayon01@gmail.com

Link to purchase full version and commercial license
https://www.creativefabrica.com/product/smile-is-beautiful/ref/936051/

Please visit our store for more great fonts:
https://www.creativefabrica.com/ref/238078/

And follow my instragram for update : @wahyu_setiyawan01

INDONESIA - MOHON DIBACA:
Buat teman-teman yang di Indonesia, harap maklum bahwa font ini adalah GRATIS namun hanya untuk KEPERLUAN PRIBADI, yang artinya bukan dipakai untuk keperluan komersial yang uangnya ente makan sendiri, seperti poster filem, pamflet promo, logo perusahaan, kaos,
dan sejenisnya
Silahkan membeli lisensi Commercial Use untuk keperluan anda yang menghasilkan uang, atau lisensi yang lebih besar lagi penggunaannya yaitu Lisensi Extended.

Silahkan hubungi saya via email : 
Wahyusetiyawannarayon01@gmail.com

Smart Working !