Fox on the Go Font Version 1.0 

2023 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 31 versions: Regular, Italic, Semi-Italic, Condensed, Condensed Italic, Condensed Semi-Italic, Expanded, Expanded Italic, Expanded Semi-Italic, Bold, Bold Italic, Bold Semi-Italic, Semi-Bold, Semi-Bold Italic, Semi-Bold Semi-Italic, Extra-Bold, Extra-Bold Italic, Extra-Bold Semi-Italic, Outline, Outline Italic, Outline Semi-Italic, 3D, 3D Italic, 3D Sem-Italic, Academy, Academy Italic, Super-Italic, Leftalic and Semi-Leftalic.  

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
 