
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/gothiana-serif

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Gothiana Serif is a masterpiece that transcends time to bring the essence of the Dark Ages into the modern era. 

This heavy serif font is bold and characteristic, embodying the gothic spirit with a touch of decorative elegance. Its design resonates with the fine craft of historical art, yet it's perfectly suited for contemporary projects seeking a touch of the mystical and the timeless.

Gothiana Serif is of a time when letters carved in stone told a story of valor, mystery, and artistry. 

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Designed by Mans Greback, a renowned typographer known for his attention to detail and passion for historical styles, Gothiana Serif is a testament to his dedication to reviving the artistry of the past. Through this font, Mans invites designers to bridge epochs, blending the mystique and elegance of the gothic era with the boldness and versatility of contemporary design.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
