This font is demo version and Only free for personal use.

Any commercial use please buy full version and license here
https://creativemarket.com/Ekahermawan/6480979-Kathak-Modern-Classy-Serif-Font

paypal account for donation
https://www.paypal.com/paypalme/putuekahermawan

This font may not be redistributed, shared, repackaged or included in any online or offline archive, font collection or website.

If you need support or more information about this item, please kindly contact me: ekahermawanputu@gmail.com

Thank you very much.. I really hope you enjoy using it!