THIS FONT is Free for personal, Paid for commercial use

By installing or using this font, you are hereby agree
to this Product Usage Agreement:

1. This font is ONLY FOR PERSONAL USE
2. You are REQUIRES A LICENSE for PROMOTIONAL or COMMERCIAL USE
3. You cannot redistribute fonts because copyright is still with us.
4. You may not open, edit, or modify this font
5. For more information about movie license, broadcast license, and corporate license, please contact us.

#####

Please be aware that this font is free for personal use only. No promotional or commercial use allowed! You require a license for promotional or commercial use.

This font is also limited.
With only $9 You can purchase the basic desktop license in my shop here:

http://letterhanna.com

If you enjoy this font, any donation are very appreciated. 
https://paypal.me/aldohsb

For detail basic font license please read
https://letterhanna.com/license/
If you need an extended license, more than basic license, please contact me.
---

To use swash, beginning swash, ending swash and stylistic alternate letters, you can read the guide at my website :
https://letterhanna.com/font-guide/


---
BAHASA INDONESIA - MOHON DIBACA !!!

Halo, perlu diketahui bahwa font ini hanya untuk penggunaan PERSONAL SAJA, jika digunakan untuk proyek proyek yang menghasilkan uang, mohon membeli versi berbayarnya, atau hubungi kami untuk pembelian melalui transfer bank lokal.

Terima kasih, mohon saling support ya :)


Thanks
Letterhanna Studio - Indonesia

letterhannacom@gmail.com


