Be careful and take the time to read any terms & conditions before deciding to
use the font commercially. Ignorance is not an excuse for breaking the law.

This font is for PERSONAL USE ONLY. No for promotional or commercial use allowed.

You will be charged for 100 x Standard Desktop License Price if you violate this agreement.

If You Want to Use for Commercial Project,
Please Purchase it on the following link : 

https://www.creativefabrica.com/product/kaylani-3/ref/397941/

or contact us at fadlilahstudio1@gmail.com

INDONESIA:
Dengan meng-install font ini, anda dianggap telah membaca, mengerti, dan
menyetujui semua Syarat & Ketentuan penggunaan font dibawah ini:

1. Lisensi font ini adalah "Personal Use".
Yang berarti font ini hanya boleh digunakan untuk keperluan pribadi atau personal,
bukan untuk kepentingan bisnis atau komersial, atau bukan untuk tujuan menghasilkan keuntungan; materiil    
maupun immateriil, baik itu untuk Perorangan/Individu, Agensi Desain Grafis atau Periklanan,
Percetakan, dan Perusahaan/Korporasi.

2. DILARANG KERAS menggandakan, mendistribusikan, dan/atau menggunakan font ini untuk kepentingan bisnis atau komersial.
Baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphic, Youtube, atau untuk Logo & Kemasan Produk,
atau dalam bentuk media apapun (cetak atau digital) dengan tujuan untuk menghasilkan keuntungan; materiil maupun immateriil.

3. Menggandakan, mendistribusikan,
dan/atau menggunakan font ini untuk kepentingan bisnis atau komersial,
tanpa izin atau tanpa membeli lisensi font terlebih dahulu dari saya sebagai Pencipta dan/atau Pemegang Hak Cipta Font
adalah pelanggaran terhadap Syarat & Ketentuan Lisensi penggunaan font ini, dan oleh karenanya
anda akan dikenakan biaya sesuai dengan ketentuan yang telah diatur dalam Undang-Undang Nomor 28 Tahun 2014
Tentang Hak Cipta yang berlaku di Negara Kesatuan Republik Indonesia.

4. Informasi tentang Lisensi apa yang akan anda perlukan, silahkan membuka tautan ini: https://www.creativefabrica.com/product/kaylani-3/ref/397941/

