Hola Mota Version 1.0

2024 Iconian Fonts - Daniel Zadorozny 

http://www.iconian.com/

This font comes with the following 18 versions: Regular, Italic, Leftalic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D2, 3D3, Ergodynamic, Ergodynamic 2, Bold, Bold Italic, Bold Expanded, Bold Condensed, Bold 3D and Bold Ergodynamic.

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
