/* Webfont: Ganyo */@font-face {
    font-family: 'Ganyo';
    src: url('Ganyo.eot'); /* IE9 Compat Modes */
    src: url('Ganyo.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Ganyo.woff') format('woff'), /* Modern Browsers */
         url('Ganyo.woff2') format('woff2'), /* Modern Browsers */
         url('Ganyo.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

