"W. Hamann" Truetype Font for windows 7,8,10,11
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thanks for downloading this truetype font designed by jm kreativdesign!

This is a first beta version of this font I spent lots of hours to restorate and create a new old style.
I found a picture of a grave inscription in Poland from 1907 on social media from a young boy 
who died in 1907 with only 8 years.
There was only the name of him "Wilhelm Hamann" ( 1899/01/27-1907/11/30) written in this beautiful old german 
blackletters what made it difficult to restore the hole alphabet in the correct form.
That´s why it is possible that there´re any differents from the original alphabet.
But I think this font was it worth to re-create and share it with the world.
I named this font "W.Hamann1907" in honor of the young boy.

--------------------------------------------------------------------------------------------------------

Licence:
´´´´´´´´
This font is allowed only for personal use!
Copyright 2023 by jm-kreativdesign, all rights reserved.
This is only a beta-version. For commercial use please contact me!


--------------------------------------------------------------------------------------------------------

Install:
´´´´´´´´
Unzip the downloaded file with win-rar, win-zip or any packing file program.
Do a rightclick on the truetype font file "W.Hamann" and choose the Option "Install for every user".
Ready.

---------------------------------------------------------------------------------------------------------
Kerning problems known:
´´´´´´´´´´´´´´´´´´´´´´´
In this Beta-Version are kerning and display problems possible.
Showing special characters ( $, (,),[,], numbers ect.) in programs like Open Office 
doesn´t work, and after typing the kerning doesn´t fit anymore.
But I´ll try to fix it the next time and update it as soon as possible.

I hope you like this font and enjoy it!

Nice greetings

jm kreativdesign 