 
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/rex-stephane

-----------------------

Rex Stephane, designed by Mans Greback, is a striking blackletter font that artfully blends medieval influences with modern geometric shapes. Inspired by the tall stature of Gothic architecture, merged with sharpened edges, this font captures the essence of strict ruling while having an elegance of the Middle Ages.

First imagined while exploring an abandoned castle, the typeface is based on ancient manuscripts adorned with calligraphic lettering. These texts became the foundation for Rex Stephane, as Mans Greback aimed to recreate the rich history and grandeur of the medieval era while adding his own contemporary twist.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Mans Greback is a Swedish typeface designer with a passion for creating unique and versatile fonts. With an extensive background in design and typography, Mans has built a reputation for his meticulous attention to detail and prolific craftsmanship. His many fonts are widely used by designers around the world, making his work synonymous with creativity and innovation.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq

