--------------------------- BEST SELLER FONT PRODUCT ---------------------------

Font Bundle : https://attype.com/product-category/font/bundle/

Monthly Promotion Deals : https://attype.com/product-category/deals/?orderby=price-desc


--------------------------- BEST SELLER GRAPHIC TEMPLATE ---------------------------

Flyer Template : https://attype.com/product-category/graphic/print-template/

Instagram Template : https://attype.com/product-category/graphic/social-media-template/

-----------------------------------------------------------------------------------

NOTE: This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation : https://www.paypal.me/FadliRI

Link to purchase full version and standard license:

https://attype.com/product/orange-baroon/

Get it now and take your creativity to new heights with this font!

Email Support :
hello@attype.com

Thank You
Caution : Be very careful and take the time to read any terms & conditions before deciding
to use the font commercially. Ignorance is not an excuse for breaking the law.

all forms of use of fonts without buying a
license first must comply with our terms of completing
purchases for commercial purposes and will
be subject to a Corporate License

By installing or using this font, you are hereby agree to this Font Usage Agreement:

1. This font is ONLY FOR PERSONAL USE purposes.
2. NO PROMOTIONAL & COMMERCIAL USE ALLOWED
3. You are REQUIRES A LICENSE for Promotional or Commercial Use
4. CONTACT ME before any Promotional or Commercial Use   