Lazybest Script is font reads as strong, confident, and dynamic and can add tons of nostalgic character to your designs and great movement this typeface and allow you to make lettering and logotype quickly and easily.

This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.


Paypal account for donation :
https://paypal.me/naufallabs

Link to purchase full version and commercial license : 



For Extended License or Corporate License Please Reach Us on email : naufallabstudio@gmail.com


if you need something! 
Happy Designing! 
Thank you.



Regards,
Naufal Labs
