Note of the author
This demo font is for PERSONAL USE ONLY!

But any donation are very appreciated.
Paypal account for donation :

https://www.paypal.me/aesthericastudio

Link to purchase full version and commercial:
https://www.creativefabrica.com/product/brilliant-27/ref/2335290/

If you need an extended license or corporate license, please contact me at 📩 aesthericastudio@gmail.com

Please visit my store for more great fonts :
https://www.creativefabrica.com/ref/2335290/

And follow my instagram for update more font : 📸 @aesthericastudio

THANK YOU!

-------------------------------------

Catatan penulis
Font demo ini adalah untuk PENGGUNAAN PRIBADI SAJA!

Tetapi sumbangan apa pun sangat dihargai.
Rekening Paypal untuk donasi :

https://www.paypal.me/aesthericastudio

Tautan untuk membeli versi lengkap dan komersial:
https://www.creativefabrica.com/product/brilliant-27/ref/2335290/

Jika Anda memerlukan lisensi yang diperpanjang atau lisensi perusahaan, silakan hubungi saya di aesthericastudio@gmail.com

Silakan kunjungi toko saya untuk font yang lebih bagus:
https://www.creativefabrica.com/ref/2335290/

Dan ikuti instagram saya untuk memperbarui lebih banyak font: @aesthericastudio

TERIMA KASIH!