Be very careful and take the time to read any terms & conditions before deciding
to use the font commercially. Ignorance is not an excuse for breaking the law.

To purchase a commercial license, visit:

https://mjtype.com/product/marvelous/

Any donation are very appreciated.

Follow our instagram for any update : https://www.instagram.com/mjtype.font

Behance: https://www.behance.net/mjtype

Visit : https://mjtype.com

=================================================================================

By installing or using this font, you are here by agree to this Font Usage Agreement:

1. This font is ONLY FOR PERSONAL USE purposes.
2. NO PROMOTIONAL & COMMERCIAL USE ALLOWED
3. You are REQUIRES A LICENSE for Promotional or Commercial Use
4. CONTACT ME before any Promotional or Commercial Use

EMAIL SUPPORT: foundry@mjtype.com

=================================================================================

KETENTUAN UNTUK CALON PEMBELI DARI INDONESIA:

Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuan penggunaan font dibawah ini:

- Font demo ini hanya dapat digunakan untuk keperluan "Personal Use"/kebutuhan pribadi, atau untuk keperluan yang sifatnya tidak "komersil", alias tidak menghasilkan profit atau keuntungan dari hasil memanfaatkan/menggunakan font kami. Baik itu untuk individu, Agensi Desain Grafis, Percetakan, Distro atau Perusahaan/Korporasi.

- Silakan gunakan lisensi komersial dengan membeli melalui link ini :
https://mjtype.com/product/marvelous/

- Dengan hanya lisensi "Personal Use", DILARANG KERAS menggunakan atau memanfaatkan font ini untuk kepeluan Komersial, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, Desain kaos distro atau untuk Kemasan Produk (baik Fisik ataupun Digital) atau Media apapun dengan tujuan menghasilkan profit/keuntungan.

- Untuk penggunaan keperluan Perusahaan/Korporasi silakan menggunakan Corporate License.

- Menggunakan font ini dengan lisensi "Personal Use" untuk kepentingan Komersial apapun bentuknya TANPA IZIN dari kami, akan dikenakan biaya CORPORATE LICENSE.

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi kami di : foundry@mjtype.com