Hello there,

Thank you for downloading Wishfancy font by Timur type

By installing or using this font, you are agree to the Product Usage Agreement:

-This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

-Paypal account for donation :
 https://www.paypal.com/paypalme/timurtype

-For full version and Commercial use:
 https://www.creativefabrica.com/product/wishfancy/ref/3018483/

-Please visit our store for more amazing fonts :
 https://www.creativefabrica.com/ref/3018483/

-But any donation are very appreciated Paypal account for donation :
 https://www.paypal.com/paypalme/timurtype


-If you need an extended license or corporate license, please contact us at 
 timurtype.studio@gmail.com


-If there is a problem, question, or anything about our fonts, please sent an email to 
 timurtype.studio@gmail.com

- And follow my instagram/Creative fabrica: @Timurtype


Best Regards,


Timur type


