This Font is PERSONAL USE ONLY, NO COMMERCIAL USE ALLOWED!
for Full Version and COMMERCIAL USE, please purchase license Here
https://onedsgn.com/product/dragrace/


--------------------------------------------------------------------------------
How to Install Font
--------------------------------------------------------------------------------

Windows	: https://www.youtube.com/watch?v=TZFiawEEMrc
MAC		: https://www.youtube.com/watch?v=A6Gu4UQOAUA



How to accessing Alternate

--------------------------------------------------------------------------------
Video
--------------------------------------------------------------------------------
Photoshop	: https://www.youtube.com/watch?v=mWQoTqp9paU
Illustrator	: https://www.youtube.com/watch?v=s2Q9JGbk3z0
Ms. Word	: https://www.youtube.com/watch?v=3L_Fv6xqYqo


--------------------------------------------------------------------------------
Article
--------------------------------------------------------------------------------
https://medialoot.com/blog/how-to-enable-opentype-features-in-word-photoshop-and-illustrator



--------------------------------------------------------------------------------
Contact Info
--------------------------------------------------------------------------------

---
E-Mail
namaracreativestudio@gmail.com

---
Behance
https://www.behance.net/namaracreativestudio

---
Dribbble
https://dribbble.com/namaracreativestudio