Dynamic Trooper Font Version 1.0
 
2024 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 19 versions: Regular, Straight, Italic, Semi-Straight, Slight-Straight, Condensed, Condensed Straight, Expanded, Expanded Straight, Wide, Wide Italic, Spaced, Spaced Straight, 3D, 3D Straight, Halftone, Halftone Straight, Gradient and Gradient Straight.

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com 
