By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/gonspire-script

-----------------------

Gonspire Script is a swirly and swashy typeface that radiates beauty.

With elegant curves and swooshes, Gonspire Script is a decorative masterpiece for any creative project. Its lovely design is accentuated by intricate swashes and beautiful ornaments, making it an ideal choice for those looking to add a touch of elegance to their work.

Use underscore _ anywhere in a word for swashes. 
Example: Love_rose
Use multiple underscore for different swashes. 
Example: Wonder________woman

Gonspire Script is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, and includes all the characters and symbols you'll ever need.

Behind this elegant creation is Mans Greback. Known for his ability to infuse classical elements into modern designs, Greback has once again proven his versatility with Gonspire Script. His portfolio is an ever-growing collection of typographic brilliance, each typeface a unique story in itself.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
