Hello Hanzel Space Font Downloader,
Please Read this first carefully before install the font. By installing or using this font you agree to the 
Product Usage Agreement: https://hanzelspace.com/
• This font is for PERSONAL USE ONLY and NO COMMERCIAL USE ALLOWED (If you make
money with my font please purchase the license)
• For more information please contact my email : hanzelgraphic@gmail.com
• For detail commercial use license please visit : https://hanzelspace.com/product/brilliant-lettering-script-font/

=============================================================================

Product Description : 

Brilliant | Lettering Script Font

We're Introducing the "Brilliant" Font we created in 2023. To talk more about the character of this font, 
please see a preview of how each Glyph in the font will look when applied to a design. This font 
has a vintage touch and a modern look to each letter, slightly rounded and neat shapes in each curve, 
plus a Stylistic feature at the end of the letters.
We design this font in such a way that it is suitable when used for design projects so that it looks very attractive. 
And you can also use this font for logos, branding, brochures, names on product packaging and so on.
If you are interested in buying this font for your design needs, then you will get 3 types of files that will be
installed on your computer. The attached files are:

Includes:
• Brilliant (OTF/TTF/WOFF)

Features:
• Swash
• Standard Ligatures
• Numerals and Punctuation

Happy Design 
Thank You! 
Hanzel Space
Link For Purchase Commercial Use : https://hanzelspace.com/product/brilliant-lettering-script-font/

______________________________________
Important Information About This 
Font !! Please Read Me !!
Important Information About This Font 
!! Please Read Me !!
_______________________________________

INDONESIA :
Hallo Hanzel Space font downloader,
Sebelum anda mendownload tolong baca terlebih dahulu deskripsi dibawah ini. Penjelasan ini
merupakan bagian term and condition dari Hanzel Space. Segala bentuk penyalahgunaan lisensi font dapat
dikenai sanksi hukum. 
Dengan mendownload font ini, Anda dianggap mengerti dan menyetujui semua syarat dan ketentuan 
penggunaan font dibawah ini:

1. Font ini hanya dapat digunakan untuk keperluan "Personal Use" atau penggunaanya bersifat
individual yang tidak menghasilkan profit atau keuntungan. Untuk kepentingan yang bersifat
kelompok, font ini hanya bisa digunakan untuk keperluan acara keagamaan serta kegiatan
sosial (tidak menghasilkan keuntungan) .

2. DILARANG KERAS menggunakan atau memanfaatkan font ini untuk keperluan Komersial,
baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, atau untuk Kemasan
Produk ( baik Fisik ataupun Digital) atau Media apapun dengan tujuan menghasilkan profit/keuntungan.

3. Penggunaan font ini untuk keperluan KOMERSIL tanpa izin (DENGAN ALASAN APAPUN)
akan dikenakan biaya sesuai dengan keputusan yang telah ditetapkan oleh PDHI (Persatuan Desainer Huruf Indonesia)
Atau dapat kami tempuh melalui jalur hukum sesuai Undang-Undang
Nomor 28 Tahun 2014 Tentang Hak Cipta.

4. Segala Bentuk konten dan kekayaan intelektual Hanzel Space dilindungi oleh Negara dan setiap
pelanggaran yang akan menempuh jalur hukum akan ditangani oleh tim legal dari Perkumpulan
Desainer Huruf Indonesia (PDHI).


to DONATE click here:
https://www.paypal.com/paypalme/HanzelSpace

if you need more detailed information you can contact me at:
hanzelgraphic@gmail.com


Thanks,
Hanzel Space