First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here:

https://thehungryjpeg.com/product/4354267-hello-whistle
-------------------------------------------

File include : 

1. Hello Whistle.otf
2. Hello Whistle.ttf

More Info : 
khurasantype@gmail.com

Donation:
paypal.me/khurasanstudio

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasanstudio.com