Rinterland is a Vintage retro font. Inspired from retro typography and lettering in the 70's and 80's combine with bold typography style. 
This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation :
https://PayPal.Me/payrgbstudio

Link to purchase full version and commercial license : 
https://crmrkt.com/Pg1AgX




For Extended License or Corporate License Please Reach Us on email : rgbstudio71@gmail.com
if you need something! Happy Designing! 
Thank you.



Regards,
RGB Studio