Young Best is a font inspired by the Blackletter typeface, made with a modern impression but still looks strong and unique. Supported by alternative options such as swash and alternative characters, making Young Best font very easy to create designs with strong or dark themes. In addition, Young Best font is also supported with multilingual characters that can be used in several international languages.

This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation :
https://www.paypal.com/paypalme/payrgbstudio

Link to purchase full version and commercial license : 

https://crmrkt.com/RgMWm5

For Extended License or Corporate License Please Reach Us on email : rgbstudio71@gmail.com
if you need something! Happy Designing! 

Thank you.

Regards,

RGB Studio