Waiting Awakmu is a classy handwritten font, This is a truly versatile font combining sophisticated, casual and even fun sides depending on the style you use.

This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation :
https://www.paypal.com/paypalme/payrgbstudio

Link to purchase full version and commercial license : 
https://crmrkt.com/aO4o5e

For Extended License or Corporate License Please Reach Us on email : rgbstudio71@gmail.com
if you need something! Happy Designing! 

Thank you.

Regards,

RGB Studio