ENGLISH:

This font license is Free For PERSONAL Use Only.

Please purchase for COMMERCIAL Use.

For a COMMERCIAL license, please visit
bit.ly/ibeydesignshop or bit.ly/ibeydesignstore

If you need to access all glyphs with a character map, you can send Email: ibeydesign@gmail.com

--------------------------------------------------------------------------------------------------
INDONESIA:

Lisensi font ini Gratis Untuk Penggunaan PRIBADI/Non Komersial.

Silakan beli untuk Penggunaan KOMERSIAL.

Untuk lisensi COMMERCIAL, silakan kunjungi
bit.ly/ibeydesignshop atau bit.ly/ibeydesignstore

Email: ibeydesign@gmail.com
