Viceroy is a stylish modern calligraphy font with casual chic flair. It is perfect for branding, wedding invites and cards, and maybe for red wine label.

Viceroy includes full set of gorgeous uppercase and lowercase letters, and numerals, a large range of punctuation . All lowercase letters include beginning and ending swashes, giving realistic hand-lettered style.

This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation :
https://www.paypal.com/paypalme/payrgbstudio

Link to purchase full version and commercial license : 

https://crmrkt.com/KgM5qj

For Extended License or Corporate License Please Reach Us on email : rgbstudio71@gmail.com
if you need something! Happy Designing! 

Thank you.

Regards,

RGB Studio