For PERSONAL USE only! NO COMMERCIAL USE allowed!

By installing or using this font, you are agreeing to the Product Usage Agreement:
1. This font is allowed for PERSONAL USE, you're NOT ALLOWED to use this font for your commercial project
which means your project that involving a client and to earn money with this font, you must buy a COMMERCIAL VERSION.
2. Here is the link to purchase the full version and commercial license with amazing deals:
https://www.creativefabrica.com/product/handmade-42/ref/2288375/
3. You're NOT ALLOWED to imitate, sell/ resell, or redistribute this font itself. It's copyright infringement!

- If you need a commercial license, custom license, or extended license please contact us at
rezh.production@gmail.com


Thank you.


INDONESIA - MOHON DIBACA:

Halo, buat agency, designer, youtuber, atau siapa saja yang ingin menggunakan
font ini untuk kebutuhan KOMERSIL seperti poster filem, pamflet promo, logo perusahaan, kaos, konten
silahkan hubungi email rezh.production@gmail.com


Terima kasih

Rezha Dewanto