
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/junglewood-script

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Junglewood Script is a charming handwriting font that radiates a sense of joy and creativity.

Its calligraphic strokes are infused with a modern twist; a celebration of optimistic expression. The flowing style of Junglewood Script is both cute and classy, perfect for conveying messages with a personal, heartfelt touch.

Use underscores _ anywhere in a word to make underlines.
Example: Tho_rns and Mea__dows

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Crafted by Mans Greback, Junglewood Script is a testament to his skill in creating fonts that are not only aesthetically pleasing but also emotionally resonant, perfect for conveying a range of positive, uplifting messages.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
