Introducing Bandriya smooth and authentic handwritten font a must-have for any handwritten font collection.

Perfect for: elegant branding, wedding stationery, romantic book cover designs, classy packaging, album covers, handwritten quotes, greeting cards, unique social media posts and more.

This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation :
https://PayPal.Me/payrgbstudio

Link to purchase full version and commercial license : 

https://crmrkt.com/gjero0

For Extended License or Corporate License Please Reach Us on email : rgbstudio71@gmail.com
if you need something! Happy Designing! 

Thank you.

Regards,

RGB Studio