NOTE : This demo font is for PERSONAL USE ONLY! But any donation are very appreciated.

Paypal account for donation : https://PayPal.Me/vilogsign

Link to purchase full version and commercial license :
https://www.creativefabrica.com/product/hoecake/ref/237966/ref/237966/

https://creativemarket.com/Vilogsign/7499092-Hoecake-a-Playful-Display-Font



Link my stock font :

https://www.creativefabrica.com/designer/vilogsign/ref/237966

Hope you enjoy it!

Thanks so much for checking out my portfolio! and feel free to drop me a message if you had any queries!

