Hello everyone.

LONELY BOYS is free for personal use, non-profit and charity use.
If you use my font commercially, you can donate first.
I�m happy to know you used my font for your project, I really appreciate it. 
I�m glad if you tell me how my font help your project by sending a links or pictures of your work.

We do appreciate your support by donating as much as you wish to. 
Donation can be made via my Paypal account: https://www.paypal.me/amryal

When you need to double check, please send email to docallisme@gmail.com
My other social media account:
Twitter : @Ryal_AM // Amry Al Mursalaat
Instagram : @docallisme // @amryalmursalaat
Website : www.docallisme.blogspot.co.id

Thank you for your support,
Docallisme
Jakarta, Indonesia