
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/saint-bartogenia

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Saint Bartogenia is a handscript font that elegantly bridges the gap between handwriting and formality. 

Exuding a beautiful and lovely aura, this font is a perfect choice for wedding invitations and other elegant stationery. Its script form is both classy and fine, mirroring the artistry of traditional calligraphy with a modern twist. The thin, delicate lines of Saint Bartogenia create a sense of sophistication and grace, making each character swirl across the page like a light wind.

Use underscore _ anywhere in a word to make a swash. 
Example: Ele_gant

Use multiple underscores to make longer underlines. 
Example: Wonder___world

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Saint Bartogenia is a manifestation of Mans Greback's commitment to combining aesthetic beauty with practical usability, making it a go-to choice for designers seeking to infuse their projects with a touch of finesse.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
