Warriatron Font Version 1.0
 
2024 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 23 versions: Regular, Straight, Semi-Straight, Italic, Semi-Leftalic, Leftalic, Super-Leftalic, Expanded, Expanded Straight, Condensed, Condensed Straight, Outline, Outline Straight, 3D, 3D Straight, Laser, Laser Straight, Halftone, Halfont Straight, Bold, Bold Straight, Academy and Academy Straight. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com 
