By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/spricker

-----------------------

Spricker is where contemporary design meets typographical precision. 

With slab serifs anchoring its design, this typeface achieves a striking balance between robust weight and delicate hairline thin strokes. Every character is a study in contrast, yet the ensemble delivers undeniable legibility. Its unique letterforms bring a fresh flair to the classic structure, making Spricker a standout choice for modern designs. Far from being just another typeface in the crowd, it shines as a technological marvel, seamlessly marrying innovation with function.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

Behind Spricker's genius is the artistry of Mans Greback. Recognized for his technologically qualitative typography, Greback showcases his expertise. With Spricker, he offers designers a tool that's both visually captivating and functionally impeccable, ensuring every word not only looks impeccable but also reads flawlessly.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq

