Hi, thanks for downloading our font

Oscan Expanded - Display Sans Serif Font

=========
NOTE;
=========

By installing or using this font, you are agree to the Product Usage Agreement:

1. This font for PERSONAL USE. No commercial use allowed!
2. If you want to use this font for commercial use you must buy a commercial license.
3. LINK TO PURCHASE COMMERSIAL LICENSE and COMPLETE Styles for this font, find it here:

https://afkaristudio.com/product/oscan-expanded-display-sans-serif-font/


Or You Can Purchase it in any Marketplace you want,: 
https://www.behance.net/gallery/156923545/Oscan-Expanded-Display-Sans-Serif-Font


to DONATE click here:
Paypal.me/musthafanet

if you need more detailed information and custom license you can contact us at:
afkaristudio@gmail.com


Thanks,
Afkari Studio
www.afkaristudio.com


=========


INDONESIA:

Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuan penggunaan font dibawah ini:

- Font demo ini hanya dapat digunakan untuk keperluan "Personal Use"/kebutuhan pribadi, atau untuk keperluan yang sifatnya tidak "komersil", alias tidak menghasilkan profit atau keuntungan dari hasil memanfaatkan/menggunakan font kami. Baik itu untuk individu, Agensi Desain Grafis, Percetakan, Distro atau Perusahaan/Korporasi.

- Silakan gunakan lisensi komersial dengan membeli melalui link ini : 
https://afkaristudio.com/product/oscan-expanded-display-sans-serif-font/

Atau bisa kunjungi halaman ini dibawah ini dan dapatkan di marketplace yang Anda inginkan;
https://www.behance.net/gallery/156923545/Oscan-Expanded-Display-Sans-Serif-Font

- Dengan hanya lisensi "Personal Use", DILARANG KERAS menggunakan atau memanfaatkan font ini untuk kepeluan Komersial, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, Desain kaos distro atau untuk Kemasan Produk (baik Fisik ataupun Digital) atau Media apapun dengan tujuan menghasilkan profit/keuntungan.

- Untuk penggunaan keperluan Perusahaan/Korporasi silakan menggunakan Corporate License.

- Menggunakan font ini dengan lisensi "Personal Use" untuk kepentingan Komersial apapun bentuknya TANPA IZIN dari kami, akan dikenakan biaya CORPORATE LICENSE Versi Perkumpulan Desain Huruf Indonesia.

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi kami di : afkaristudio@gmail.com


Terima kasih.
Afkari Studio
www.afkaristudio.com

