
By installing or using this font you agree to the Product Usage Agreement:  
http://www.mansgreback.com/pua  

-----------------------  

This font is for PERSONAL USE ONLY and requires a license for commercial use.  
The font license can be purchased at:  
http://www.mansgreback.com/fonts/magical-nordic  

Please read "What license do I need?" for more info:  
http://www.mansgreback.com/license  

-----------------------  

Magical Nordic is a sophisticated serif typeface that exudes elegance and modernity. Designed with precision, it features fine, clean lines and a beautiful contrast between its thin strokes and defined shapes. The result is a font that feels both timeless and contemporary, perfectly suited for classy designs and elegant displays.

Use one or multiple asterisks * to make snowflakes and stars. 
Example: XMAS*****GIFT

Drawing inspiration from the serene beauty of winter and Nordic traditions, this font captures a subtle sense of enchantment. Its graceful structure and well-balanced proportions make it ideal for seasonal themes, such as Christmas or winter festivities, while maintaining a versatile and modern appeal.  

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability.  
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.  

Designed by Mans Greback, Magical Nordic combines classic serif charm with the refinement of modern design, creating a typeface that’s as versatile as it is enchanting.  

-----------------------  

For further information, please read the FAQ:  
http://www.mansgreback.com/faq  
