Thankyou for download Widie Gusti Font

Free support for edit a name or word for your brand or logotype using this font, feel free to contact me by private message


By installing or using this font, you are agree to the Product Usage Agreement:

- This demo font is ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

- Here is the link to purchase full version and commercial license:
https://www.creativefabrica.com/product/water-splash-36/ref/1613040/

- For Corporate use you have to purchase Corporate license

- If you need a custom license please contact us at
arzaqstudio1@gmail.com

- Any donation are very appreciated. Paypal account for donation : 
https://paypal.me/miftaharzaq

Please visit our store for more amazing fonts :
https://www.creativefabrica.com/ref/1613040/

How to Enable OpenType Features in Word, Photoshop and Illustrator (Adobe Family)

https://medialoot.com/blog/how-to-enable-opentype-features-in-word-photoshop-and-illustrator/
https://www.youtube.com/watch?v=38bTwllsnDw

How to Enable OpenType Features in Procreate :
https://www.youtube.com/watch?v=0eRvkzO9tIQ


Best Regards,

Arzaq Studio
