This font is partial and free for PERSONAL USE only.
Please purchase a commercial license & Visit to :

https://creativemarket.com/alfinr/10862719-Milenial-Serif-Typeface

If you have question contact me :
alfinridhowi@gmail.com

I really appreciate your donations
Donate to :alfinridhowi@gmail.com

Happy design...
Thank you.

BAHASA INDONESIA - MOHON DIBACA !!!

Halo, perlu diketahui bahwa font ini hanyak untuk penggunaan PERSONAL SAJA .
Tidak diperbolehkan untuk penggunaan KOMERSIL apapun kecuali anda membeli LISENSI-nya terlebih dahulu.
Lisensi bisa anda beli di :

https://creativemarket.com/alfinr/10862719-Milenial-Serif-Typeface

Apabila anda melanggar/menggunakan untuk kebutuhan komersil tanpa membeli lisensinya terlebih dahulu,
anda akan dikenakan biaya minimal Rp 20.000.000 (Dua Puluh Juta Rupiah)

Terima kasih , mohon saling support ya :)