Hello there,

Thank you for downloading Cat And Dog Font.

For full version and Commercial use:
https://www.creativefabrica.com/product/cat-and-dog-24/ref/1613040/

Please visit our store for more amazing fonts :
https://www.creativefabrica.com/ref/1613040/


NOTE: This demo font is for PERSONAL USE ONLY! But any donation are very appreciated. 


Paypal account for donation : 
https:paypal.me/miftaharzaq


If you need an extended license or corporate license, please contact us at
arzaqstudio1@gmail.com

If there is a problem, question, or anything about our fonts, please sent an email to

arzaqstudio1@gmail.com


How to Enable OpenType Features in Word, Photoshop and Illustrator (Adobe Family)

https://medialoot.com/blog/how-to-enable-opentype-features-in-word-photoshop-and-illustrator/
https://www.youtube.com/watch?v=38bTwllsnDw

How to Enable OpenType Features in Procreate :
https://www.youtube.com/watch?v=0eRvkzO9tIQ


Best Regards,

Arzaq Studio