
By installing or using this font you agree to the Product Usage Agreement:  
http://www.mansgreback.com/pua  

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use.  
The font license can be purchased at:  
http://www.mansgreback.com/fonts/iceland-winterstorm  

Please read "What license do I need?" for more info:  
http://www.mansgreback.com/license  

-----------------------

Iceland Winterstorm is a bold and captivating blackletter typeface, merging medieval gothic artistry with the raw, icy beauty of winter. Its sharp, angular forms resemble frost-covered edges, evoking the chill of snow-laden landscapes and the dramatic allure of winter storms. The lettering feels both harsh and elegant, carrying a cool, crystalline precision that mirrors the frozen wilderness. 

Perfect for evoking a sense of medieval heritage, its intricate style is imbued with a cold, cutting aesthetic, making it ideal for designs celebrating wintertime, Christmas, and the snow season. The font captures the essence of icy winds sweeping across a frosted land, seamlessly blending tradition with seasonal charm. 

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Designed by Mans Greback, this typeface brings a frosty edge to classic gothic design, crafting a winter atmosphere in every character. 

-----------------------

For further information, please read the FAQ:  
http://www.mansgreback.com/faq  
